[gd_scene load_steps=2 format=3 uid="uid://t18qp7k0lrxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdlss"]
size = Vector3(209.621, 0.0371399, 149.94)

[node name="DeathBox" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56093, 0.0937042, 10.1463)
shape = SubResource("BoxShape3D_xdlss")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
