[gd_scene load_steps=6 format=3 uid="uid://c0dilj8lgd0bl"]

[ext_resource type="PackedScene" uid="uid://b4f6smb7hs6j7" path="res://scenes/climbable_wall.tscn" id="1_3ojyw"]
[ext_resource type="PackedScene" uid="uid://2yh43niixaq7" path="res://scenes/player.tscn" id="1_o0xio"]
[ext_resource type="PackedScene" uid="uid://bwge7qup30617" path="res://scenes/finish_level.tscn" id="3_108yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iw8ab"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_mmv8d"]
size = Vector3(60, 2, 60)

[node name="Level1" type="Node"]

[node name="ClimbableWall2" parent="." instance=ExtResource("1_3ojyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -22)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_iw8ab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_mmv8d")

[node name="Player" parent="." instance=ExtResource("1_o0xio")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.689076, 0.724689, 0, -0.724689, 0.689076, 0, 25.1172, 29)

[node name="ClimbableWall" parent="." instance=ExtResource("1_3ojyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -22)

[node name="FinishLevel" parent="." instance=ExtResource("3_108yt")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -0.13917, 2.4033, -21.0747)

[connection signal="player_entered" from="ClimbableWall2" to="Player" method="_on_climbable_wall_player_entered"]
[connection signal="player_exited" from="ClimbableWall2" to="Player" method="_on_climbable_wall_player_exited"]
[connection signal="player_entered" from="ClimbableWall" to="Player" method="_on_climbable_wall_player_entered"]
[connection signal="player_exited" from="ClimbableWall" to="Player" method="_on_climbable_wall_player_exited"]
