[gd_scene load_steps=4 format=3 uid="uid://bk1ufxujqgfds"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_uvbet"]
[ext_resource type="PackedScene" uid="uid://dcd1lcfap720b" path="res://scenes/timer.tscn" id="3_tjauw"]
[ext_resource type="PackedScene" uid="uid://cc0apgwbddrkh" path="res://scenes/title_screen.tscn" id="4_de7t7"]

[node name="Main" type="Node"]
script = ExtResource("1_uvbet")

[node name="Timer" parent="." instance=ExtResource("3_tjauw")]

[node name="TitleScreen" parent="." instance=ExtResource("4_de7t7")]
